In [82]:
import pandas as pd

In [83]:
help(pd.read_csv)

Help on function read_csv in module pandas.io.parsers.readers:

read_csv(filepath_or_buffer: 'FilePath | ReadCsvBuffer[bytes] | ReadCsvBuffer[str]', *, sep: 'str | None | lib.NoDefault' = <no_default>, delimiter: 'str | None | lib.NoDefault' = None, header: "int | Sequence[int] | None | Literal['infer']" = 'infer', names: 'Sequence[Hashable] | None | lib.NoDefault' = <no_default>, index_col: 'IndexLabel | Literal[False] | None' = None, usecols=None, squeeze: 'bool | None' = None, prefix: 'str | lib.NoDefault' = <no_default>, mangle_dupe_cols: 'bool' = True, dtype: 'DtypeArg | None' = None, engine: 'CSVEngine | None' = None, converters=None, true_values=None, false_values=None, skipinitialspace: 'bool' = False, skiprows=None, skipfooter: 'int' = 0, nrows: 'int | None' = None, na_values=None, keep_default_na: 'bool' = True, na_filter: 'bool' = True, verbose: 'bool' = False, skip_blank_lines: 'bool' = True, parse_dates=None, infer_datetime_format: 'bool' = False, keep_date_col: 'bool' = False, date_parser=None, dayfirst: 'bool' = False, cache_dates: 'bool' = True, iterator: 'bool' = False, chunksize: 'int | None' = None, compression: 'CompressionOptions' = 'infer', thousands: 'str | None' = None, decimal: 'str' = '.', lineterminator: 'str | None' = None, quotechar: 'str' = '"', quoting: 'int' = 0, doublequote: 'bool' = True, escapechar: 'str | None' = None, comment: 'str | None' = None, encoding: 'str | None' = None, encoding_errors: 'str | None' = 'strict', dialect: 'str | csv.Dialect | None' = None, error_bad_lines: 'bool | None' = None, warn_bad_lines: 'bool | None' = None, on_bad_lines=None, delim_whitespace: 'bool' = False, low_memory=True, memory_map: 'bool' = False, float_precision: "Literal['high', 'legacy'] | None" = None, storage_options: 'StorageOptions' = None) -> 'DataFrame | TextFileReader'
    Read a comma-separated values (csv) file into DataFrame.

    Also supports optionally iterating or breaking of the file
    into chunks.

    Additional help can be found in the online docs for
    `IO Tools <https://pandas.pydata.org/pandas-docs/stable/user_guide/io.html>`_.

    Parameters
    ----------
    filepath_or_buffer : str, path object or file-like object
        Any valid string path is acceptable. The string could be a URL. Valid
        URL schemes include http, ftp, s3, gs, and file. For file URLs, a host is
        expected. A local file could be: file://localhost/path/to/table.csv.

        If you want to pass in a path object, pandas accepts any ``os.PathLike``.

        By file-like object, we refer to objects with a ``read()`` method, such as
        a file handle (e.g. via builtin ``open`` function) or ``StringIO``.
    sep : str, default ','
        Delimiter to use. If sep is None, the C engine cannot automatically detect
        the separator, but the Python parsing engine can, meaning the latter will
        be used and automatically detect the separator by Python's builtin sniffer
        tool, ``csv.Sniffer``. In addition, separators longer than 1 character and
        different from ``'\s+'`` will be interpreted as regular expressions and
        will also force the use of the Python parsing engine. Note that regex
        delimiters are prone to ignoring quoted data. Regex example: ``'\r\t'``.
    delimiter : str, default ``None``
        Alias for sep.
    header : int, list of int, None, default 'infer'
        Row number(s) to use as the column names, and the start of the
        data.  Default behavior is to infer the column names: if no names
        are passed the behavior is identical to ``header=0`` and column
        names are inferred from the first line of the file, if column
        names are passed explicitly then the behavior is identical to
        ``header=None``. Explicitly pass ``header=0`` to be able to
        replace existing names. The header can be a list of integers that
        specify row locations for a multi-index on the columns
        e.g. [0,1,3]. Intervening rows that are not specified will be
        skipped (e.g. 2 in this example is skipped). Note that this
        parameter ignores commented lines and empty lines if
        ``skip_blank_lines=True``, so ``header=0`` denotes the first line of
        data rather than the first line of the file.
    names : array-like, optional
        List of column names to use. If the file contains a header row,
        then you should explicitly pass ``header=0`` to override the column names.
        Duplicates in this list are not allowed.
    index_col : int, str, sequence of int / str, or False, optional, default ``None``
      Column(s) to use as the row labels of the ``DataFrame``, either given as
      string name or column index. If a sequence of int / str is given, a
      MultiIndex is used.

      Note: ``index_col=False`` can be used to force pandas to *not* use the first
      column as the index, e.g. when you have a malformed file with delimiters at
      the end of each line.
    usecols : list-like or callable, optional
        Return a subset of the columns. If list-like, all elements must either
        be positional (i.e. integer indices into the document columns) or strings
        that correspond to column names provided either by the user in `names` or
        inferred from the document header row(s). If ``names`` are given, the document
        header row(s) are not taken into account. For example, a valid list-like
        `usecols` parameter would be ``[0, 1, 2]`` or ``['foo', 'bar', 'baz']``.
        Element order is ignored, so ``usecols=[0, 1]`` is the same as ``[1, 0]``.
        To instantiate a DataFrame from ``data`` with element order preserved use
        ``pd.read_csv(data, usecols=['foo', 'bar'])[['foo', 'bar']]`` for columns
        in ``['foo', 'bar']`` order or
        ``pd.read_csv(data, usecols=['foo', 'bar'])[['bar', 'foo']]``
        for ``['bar', 'foo']`` order.

        If callable, the callable function will be evaluated against the column
        names, returning names where the callable function evaluates to True. An
        example of a valid callable argument would be ``lambda x: x.upper() in
        ['AAA', 'BBB', 'DDD']``. Using this parameter results in much faster
        parsing time and lower memory usage.
    squeeze : bool, default False
        If the parsed data only contains one column then return a Series.

        .. deprecated:: 1.4.0
            Append ``.squeeze("columns")`` to the call to ``read_csv`` to squeeze
            the data.
    prefix : str, optional
        Prefix to add to column numbers when no header, e.g. 'X' for X0, X1, ...

        .. deprecated:: 1.4.0
           Use a list comprehension on the DataFrame's columns after calling ``read_csv``.
    mangle_dupe_cols : bool, default True
        Duplicate columns will be specified as 'X', 'X.1', ...'X.N', rather than
        'X'...'X'. Passing in False will cause data to be overwritten if there
        are duplicate names in the columns.

        .. deprecated:: 1.5.0
            Not implemented, and a new argument to specify the pattern for the
            names of duplicated columns will be added instead
    dtype : Type name or dict of column -> type, optional
        Data type for data or columns. E.g. {'a': np.float64, 'b': np.int32,
        'c': 'Int64'}
        Use `str` or `object` together with suitable `na_values` settings
        to preserve and not interpret dtype.
        If converters are specified, they will be applied INSTEAD
        of dtype conversion.

        .. versionadded:: 1.5.0

            Support for defaultdict was added. Specify a defaultdict as input where
            the default determines the dtype of the columns which are not explicitly
            listed.
    engine : {'c', 'python', 'pyarrow'}, optional
        Parser engine to use. The C and pyarrow engines are faster, while the python engine
        is currently more feature-complete. Multithreading is currently only supported by
        the pyarrow engine.

        .. versionadded:: 1.4.0

            The "pyarrow" engine was added as an *experimental* engine, and some features
            are unsupported, or may not work correctly, with this engine.
    converters : dict, optional
        Dict of functions for converting values in certain columns. Keys can either
        be integers or column labels.
    true_values : list, optional
        Values to consider as True.
    false_values : list, optional
        Values to consider as False.
    skipinitialspace : bool, default False
        Skip spaces after delimiter.
    skiprows : list-like, int or callable, optional
        Line numbers to skip (0-indexed) or number of lines to skip (int)
        at the start of the file.

        If callable, the callable function will be evaluated against the row
        indices, returning True if the row should be skipped and False otherwise.
        An example of a valid callable argument would be ``lambda x: x in [0, 2]``.
    skipfooter : int, default 0
        Number of lines at bottom of file to skip (Unsupported with engine='c').
    nrows : int, optional
        Number of rows of file to read. Useful for reading pieces of large files.
    na_values : scalar, str, list-like, or dict, optional
        Additional strings to recognize as NA/NaN. If dict passed, specific
        per-column NA values.  By default the following values are interpreted as
        NaN: '', '#N/A', '#N/A N/A', '#NA', '-1.#IND', '-1.#QNAN', '-NaN', '-nan',
        '1.#IND', '1.#QNAN', '<NA>', 'N/A', 'NA', 'NULL', 'NaN', 'n/a',
        'nan', 'null'.
    keep_default_na : bool, default True
        Whether or not to include the default NaN values when parsing the data.
        Depending on whether `na_values` is passed in, the behavior is as follows:

        * If `keep_default_na` is True, and `na_values` are specified, `na_values`
          is appended to the default NaN values used for parsing.
        * If `keep_default_na` is True, and `na_values` are not specified, only
          the default NaN values are used for parsing.
        * If `keep_default_na` is False, and `na_values` are specified, only
          the NaN values specified `na_values` are used for parsing.
        * If `keep_default_na` is False, and `na_values` are not specified, no
          strings will be parsed as NaN.

        Note that if `na_filter` is passed in as False, the `keep_default_na` and
        `na_values` parameters will be ignored.
    na_filter : bool, default True
        Detect missing value markers (empty strings and the value of na_values). In
        data without any NAs, passing na_filter=False can improve the performance
        of reading a large file.
    verbose : bool, default False
        Indicate number of NA values placed in non-numeric columns.
    skip_blank_lines : bool, default True
        If True, skip over blank lines rather than interpreting as NaN values.
    parse_dates : bool or list of int or names or list of lists or dict, default False
        The behavior is as follows:

        * boolean. If True -> try parsing the index.
        * list of int or names. e.g. If [1, 2, 3] -> try parsing columns 1, 2, 3
          each as a separate date column.
        * list of lists. e.g.  If [[1, 3]] -> combine columns 1 and 3 and parse as
          a single date column.
        * dict, e.g. {'foo' : [1, 3]} -> parse columns 1, 3 as date and call
          result 'foo'

        If a column or index cannot be represented as an array of datetimes,
        say because of an unparsable value or a mixture of timezones, the column
        or index will be returned unaltered as an object data type. For
        non-standard datetime parsing, use ``pd.to_datetime`` after
        ``pd.read_csv``. To parse an index or column with a mixture of timezones,
        specify ``date_parser`` to be a partially-applied
        :func:`pandas.to_datetime` with ``utc=True``. See
        :ref:`io.csv.mixed_timezones` for more.

        Note: A fast-path exists for iso8601-formatted dates.
    infer_datetime_format : bool, default False
        If True and `parse_dates` is enabled, pandas will attempt to infer the
        format of the datetime strings in the columns, and if it can be inferred,
        switch to a faster method of parsing them. In some cases this can increase
        the parsing speed by 5-10x.
    keep_date_col : bool, default False
        If True and `parse_dates` specifies combining multiple columns then
        keep the original columns.
    date_parser : function, optional
        Function to use for converting a sequence of string columns to an array of
        datetime instances. The default uses ``dateutil.parser.parser`` to do the
        conversion. Pandas will try to call `date_parser` in three different ways,
        advancing to the next if an exception occurs: 1) Pass one or more arrays
        (as defined by `parse_dates`) as arguments; 2) concatenate (row-wise) the
        string values from the columns defined by `parse_dates` into a single array
        and pass that; and 3) call `date_parser` once for each row using one or
        more strings (corresponding to the columns defined by `parse_dates`) as
        arguments.
    dayfirst : bool, default False
        DD/MM format dates, international and European format.
    cache_dates : bool, default True
        If True, use a cache of unique, converted dates to apply the datetime
        conversion. May produce significant speed-up when parsing duplicate
        date strings, especially ones with timezone offsets.

        .. versionadded:: 0.25.0
    iterator : bool, default False
        Return TextFileReader object for iteration or getting chunks with
        ``get_chunk()``.

        .. versionchanged:: 1.2

           ``TextFileReader`` is a context manager.
    chunksize : int, optional
        Return TextFileReader object for iteration.
        See the `IO Tools docs
        <https://pandas.pydata.org/pandas-docs/stable/io.html#io-chunking>`_
        for more information on ``iterator`` and ``chunksize``.

        .. versionchanged:: 1.2

           ``TextFileReader`` is a context manager.
    compression : str or dict, default 'infer'
        For on-the-fly decompression of on-disk data. If 'infer' and 'filepath_or_buffer' is
        path-like, then detect compression from the following extensions: '.gz',
        '.bz2', '.zip', '.xz', '.zst', '.tar', '.tar.gz', '.tar.xz' or '.tar.bz2'
        (otherwise no compression).
        If using 'zip' or 'tar', the ZIP file must contain only one data file to be read in.
        Set to ``None`` for no decompression.
        Can also be a dict with key ``'method'`` set
        to one of {``'zip'``, ``'gzip'``, ``'bz2'``, ``'zstd'``, ``'tar'``} and other
        key-value pairs are forwarded to
        ``zipfile.ZipFile``, ``gzip.GzipFile``,
        ``bz2.BZ2File``, ``zstandard.ZstdDecompressor`` or
        ``tarfile.TarFile``, respectively.
        As an example, the following could be passed for Zstandard decompression using a
        custom compression dictionary:
        ``compression={'method': 'zstd', 'dict_data': my_compression_dict}``.

            .. versionadded:: 1.5.0
                Added support for `.tar` files.

        .. versionchanged:: 1.4.0 Zstandard support.

    thousands : str, optional
        Thousands separator.
    decimal : str, default '.'
        Character to recognize as decimal point (e.g. use ',' for European data).
    lineterminator : str (length 1), optional
        Character to break file into lines. Only valid with C parser.
    quotechar : str (length 1), optional
        The character used to denote the start and end of a quoted item. Quoted
        items can include the delimiter and it will be ignored.
    quoting : int or csv.QUOTE_* instance, default 0
        Control field quoting behavior per ``csv.QUOTE_*`` constants. Use one of
        QUOTE_MINIMAL (0), QUOTE_ALL (1), QUOTE_NONNUMERIC (2) or QUOTE_NONE (3).
    doublequote : bool, default ``True``
       When quotechar is specified and quoting is not ``QUOTE_NONE``, indicate
       whether or not to interpret two consecutive quotechar elements INSIDE a
       field as a single ``quotechar`` element.
    escapechar : str (length 1), optional
        One-character string used to escape other characters.
    comment : str, optional
        Indicates remainder of line should not be parsed. If found at the beginning
        of a line, the line will be ignored altogether. This parameter must be a
        single character. Like empty lines (as long as ``skip_blank_lines=True``),
        fully commented lines are ignored by the parameter `header` but not by
        `skiprows`. For example, if ``comment='#'``, parsing
        ``#empty\na,b,c\n1,2,3`` with ``header=0`` will result in 'a,b,c' being
        treated as the header.
    encoding : str, optional
        Encoding to use for UTF when reading/writing (ex. 'utf-8'). `List of Python
        standard encodings
        <https://docs.python.org/3/library/codecs.html#standard-encodings>`_ .

        .. versionchanged:: 1.2

           When ``encoding`` is ``None``, ``errors="replace"`` is passed to
           ``open()``. Otherwise, ``errors="strict"`` is passed to ``open()``.
           This behavior was previously only the case for ``engine="python"``.

        .. versionchanged:: 1.3.0

           ``encoding_errors`` is a new argument. ``encoding`` has no longer an
           influence on how encoding errors are handled.

    encoding_errors : str, optional, default "strict"
        How encoding errors are treated. `List of possible values
        <https://docs.python.org/3/library/codecs.html#error-handlers>`_ .

        .. versionadded:: 1.3.0

    dialect : str or csv.Dialect, optional
        If provided, this parameter will override values (default or not) for the
        following parameters: `delimiter`, `doublequote`, `escapechar`,
        `skipinitialspace`, `quotechar`, and `quoting`. If it is necessary to
        override values, a ParserWarning will be issued. See csv.Dialect
        documentation for more details.
    error_bad_lines : bool, optional, default ``None``
        Lines with too many fields (e.g. a csv line with too many commas) will by
        default cause an exception to be raised, and no DataFrame will be returned.
        If False, then these "bad lines" will be dropped from the DataFrame that is
        returned.

        .. deprecated:: 1.3.0
           The ``on_bad_lines`` parameter should be used instead to specify behavior upon
           encountering a bad line instead.
    warn_bad_lines : bool, optional, default ``None``
        If error_bad_lines is False, and warn_bad_lines is True, a warning for each
        "bad line" will be output.

        .. deprecated:: 1.3.0
           The ``on_bad_lines`` parameter should be used instead to specify behavior upon
           encountering a bad line instead.
    on_bad_lines : {'error', 'warn', 'skip'} or callable, default 'error'
        Specifies what to do upon encountering a bad line (a line with too many fields).
        Allowed values are :

            - 'error', raise an Exception when a bad line is encountered.
            - 'warn', raise a warning when a bad line is encountered and skip that line.
            - 'skip', skip bad lines without raising or warning when they are encountered.

        .. versionadded:: 1.3.0

        .. versionadded:: 1.4.0

            - callable, function with signature
              ``(bad_line: list[str]) -> list[str] | None`` that will process a single
              bad line. ``bad_line`` is a list of strings split by the ``sep``.
              If the function returns ``None``, the bad line will be ignored.
              If the function returns a new list of strings with more elements than

In [84]:
df = pd.read_csv(r"C:\Users\parhi\OneDrive\Desktop\Data 2024\survey_results_public.csv",index_col='ResponseId')

In [85]:
df.head()

,MainBranch,Age,Employment,RemoteWork,Check,CodingActivities,EdLevel,LearnCode,LearnCodeOnline,TechDoc,...,JobSatPoints_6,JobSatPoints_7,JobSatPoints_8,JobSatPoints_9,JobSatPoints_10,JobSatPoints_11,SurveyLength,SurveyEase,ConvertedCompYearly,JobSat
ResponseId,,,,,,,,,,,,,,,,,,,,,
1,I am a developer by profession,Under 18 years old,"Employed, full-time",Remote,Apples,Hobby,Primary/elementary school,Books / Physical media,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,I am a developer by profession,35-44 years old,"Employed, full-time",Remote,Apples,Hobby;Contribute to open-source projects;Other...,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",Books / Physical media;Colleague;On the job tr...,Technical documentation;Blogs;Books;Written Tu...,API document(s) and/or SDK document(s);User gu...,...,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN
3,I am a developer by profession,45-54 years old,"Employed, full-time",Remote,Apples,Hobby;Contribute to open-source projects;Other...,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",Books / Physical media;Colleague;On the job tr...,Technical documentation;Blogs;Books;Written Tu...,API document(s) and/or SDK document(s);User gu...,...,NaN,NaN,NaN,NaN,NaN,NaN,Appropriate in length,Easy,NaN,NaN
4,I am learning to code,18-24 years old,"Student, full-time",NaN,Apples,NaN,Some college/university study without earning ...,"Other online resources (e.g., videos, blogs, f...",Stack Overflow;How-to videos;Interactive tutorial,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,Too long,Easy,NaN,NaN
5,I am a developer by profession,18-24 years old,"Student, full-time",NaN,Apples,NaN,"Secondary school (e.g. American high school, G...","Other online resources (e.g., videos, blogs, f...",Technical documentation;Blogs;Written Tutorial...,API document(s) and/or SDK document(s);User gu...,...,NaN,NaN,NaN,NaN,NaN,NaN,Too short,Easy,NaN,NaN

In [11]:
df[['Age']]

                           Age
ResponseId
1           Under 18 years old
2              35-44 years old
3              45-54 years old
4              18-24 years old
5              18-24 years old
...                        ...
65433          18-24 years old
65434          25-34 years old
65435          25-34 years old
65436          18-24 years old
65437          18-24 years old

[65437 rows x 1 columns]

In [12]:
df[['MainBranch','Age','Check']]

                                MainBranch                 Age   Check
ResponseId
1           I am a developer by profession  Under 18 years old  Apples
2           I am a developer by profession     35-44 years old  Apples
3           I am a developer by profession     45-54 years old  Apples
4                    I am learning to code     18-24 years old  Apples
5           I am a developer by profession     18-24 years old  Apples
...                                    ...                 ...     ...
65433       I am a developer by profession     18-24 years old  Apples
65434       I am a developer by profession     25-34 years old  Apples
65435       I am a developer by profession     25-34 years old  Apples
65436       I am a developer by profession     18-24 years old  Apples
65437          I code primarily as a hobby     18-24 years old  Apples

[65437 rows x 3 columns]

In [13]:
df.iloc[2, :]

MainBranch             I am a developer by profession
Age                                   45-54 years old
Employment                        Employed, full-time
RemoteWork                                     Remote
Check                                          Apples
                                    ...
JobSatPoints_11                                   NaN
SurveyLength                    Appropriate in length
SurveyEase                                       Easy
ConvertedCompYearly                               NaN
JobSat                                            NaN
Name: 3, Length: 113, dtype: object

In [14]:
for col in df.columns:
    print(f'{col}: {df.dtypes}')

MainBranch: MainBranch              object
Age                     object
Employment              object
RemoteWork              object
Check                   object
                        ...
JobSatPoints_11        float64
SurveyLength            object
SurveyEase              object
ConvertedCompYearly    float64
JobSat                 float64
Length: 113, dtype: object
Age: MainBranch              object
Age                     object
Employment              object
RemoteWork              object
Check                   object
                        ...
JobSatPoints_11        float64
SurveyLength            object
SurveyEase              object
ConvertedCompYearly    float64
JobSat                 float64
Length: 113, dtype: object
Employment: MainBranch              object
Age                     object
Employment              object
RemoteWork              object
Check                   object
                        ...
JobSatPoints_11        float64
SurveyLength            object
SurveyEase              object
ConvertedCompYearly    float64
JobSat                 float64
Length: 113, dtype: object
RemoteWork: MainBranch              object
Age                     object
Employment              object
RemoteWork              object
Check                   object
                        ...
JobSatPoints_11        float64
SurveyLength            object
SurveyEase              object
ConvertedCompYearly    float64
JobSat                 float64
Length: 113, dtype: object
Check: MainBranch              object
Age                     object
Employment              object
RemoteWork              object
Check                   object
                        ...
JobSatPoints_11        float64
SurveyLength            object
SurveyEase              object
ConvertedCompYearly    float64
JobSat                 float64
Length: 113, dtype: object
CodingActivities: MainBranch              object
Age                     object
Employment              object
RemoteWork              object
Check                   object
                        ...
JobSatPoints_11        float64
SurveyLength            object
SurveyEase              object
ConvertedCompYearly    float64
JobSat                 float64
Length: 113, dtype: object
EdLevel: MainBranch              object
Age                     object
Employment              object
RemoteWork              object
Check                   object
                        ...
JobSatPoints_11        float64
SurveyLength            object
SurveyEase              object
ConvertedCompYearly    float64
JobSat                 float64
Length: 113, dtype: object
LearnCode: MainBranch              object
Age                     object
Employment              object
RemoteWork              object
Check                   object
                        ...
JobSatPoints_11        float64
SurveyLength            object
SurveyEase              object
ConvertedCompYearly    float64
JobSat                 float64
Length: 113, dtype: object
LearnCodeOnline: MainBranch              object
Age                     object
Employment              object
RemoteWork              object
Check                   object
                        ...
JobSatPoints_11        float64
SurveyLength            object
SurveyEase              object
ConvertedCompYearly    float64
JobSat                 float64
Length: 113, dtype: object
TechDoc: MainBranch              object
Age                     object
Employment              object
RemoteWork              object
Check                   object
                        ...
JobSatPoints_11        float64
SurveyLength            object
SurveyEase              object
ConvertedCompYearly    float64
JobSat                 float64
Length: 113, dtype: object
YearsCode: MainBranch              object
Age                     object
Employment              object
RemoteWork              object
Check                   object
                        ...
JobSatPoints_11        float64
SurveyLength            object
SurveyEase              object
ConvertedCompYearly    float64
JobSat                 float64
Length: 113, dtype: object
YearsCodePro: MainBranch              object
Age                     object
Employment              object
RemoteWork              object
Check                   object
                        ...
JobSatPoints_11        float64
SurveyLength            object
SurveyEase              object
ConvertedCompYearly    float64
JobSat                 float64
Length: 113, dtype: object
DevType: MainBranch              object
Age                     object
Employment              object
RemoteWork              object
Check                   object
                        ...
JobSatPoints_11        float64
SurveyLength            object
SurveyEase              object
ConvertedCompYearly    float64
JobSat                 float64
Length: 113, dtype: object
OrgSize: MainBranch              object
Age                     object
Employment              object
RemoteWork              object
Check                   object
                        ...
JobSatPoints_11        float64
SurveyLength            object
SurveyEase              object
ConvertedCompYearly    float64
JobSat                 float64
Length: 113, dtype: object
PurchaseInfluence: MainBranch              object
Age                     object
Employment              object
RemoteWork              object
Check                   object
                        ...
JobSatPoints_11        float64
SurveyLength            object
SurveyEase              object
ConvertedCompYearly    float64
JobSat                 float64
Length: 113, dtype: object
BuyNewTool: MainBranch              object
Age                     object
Employment              object
RemoteWork              object
Check                   object
                        ...
JobSatPoints_11        float64
SurveyLength            object
SurveyEase              object
ConvertedCompYearly    float64
JobSat                 float64
Length: 113, dtype: object
BuildvsBuy: MainBranch              object
Age                     object
Employment              object
RemoteWork              object
Check                   object
                        ...
JobSatPoints_11        float64
SurveyLength            object
SurveyEase              object
ConvertedCompYearly    float64
JobSat                 float64
Length: 113, dtype: object
TechEndorse: MainBranch              object
Age                     object
Employment              object
RemoteWork              object
Check                   object
                        ...
JobSatPoints_11        float64
SurveyLength            object
SurveyEase              object
ConvertedCompYearly    float64
JobSat                 float64
Length: 113, dtype: object
Country: MainBranch              object
Age                     object
Employment              object
RemoteWork              object
Check                   object
                        ...
JobSatPoints_11        float64
SurveyLength            object
SurveyEase              object
ConvertedCompYearly    float64
JobSat                 float64
Length: 113, dtype: object
Currency: MainBranch              object
Age                     object
Employment              object
RemoteWork              object
Check                   object
                        ...
JobSatPoints_11        float64
SurveyLength            object
SurveyEase              object
ConvertedCompYearly    float64
JobSat                 float64
Length: 113, dtype: object
CompTotal: MainBranch              object
Age                     object
Employment              object
RemoteWork              object
Check                   object
                        ...
JobSatPoints_11        float64
SurveyLength            object
SurveyEase              object
ConvertedCompYearly    float64
JobSat                 float64
Length: 113, dtype: object
LanguageHaveWorkedWith: MainBranch              object
Age                     object
Employment              object
RemoteWork              object
Check                   object
                        ...
JobSatPoints_11        float64
SurveyLength            object
SurveyEase              object
ConvertedCompYearly    float64
JobSat                 float64
Length: 113, dtype: object
LanguageWantToWorkWith: MainBranch              object
Age                     object
Employment              object
RemoteWork              object
Check                   object
                        ...
JobSatPoints_11        float64
SurveyLength            object
SurveyEase              object
ConvertedCompYearly    float64
JobSat                 float64
Length: 113, dtype: object
LanguageAdmired: MainBranch              object
Age                     object
Employment              object
RemoteWork              object
Check                   object
                        ...
JobSatPoints_11        float64
SurveyLength            object
SurveyEase              object
ConvertedCompYearly    float64
JobSat                 float64
Length: 113, dtype: object
DatabaseHaveWorkedWith: MainBranch              object
Age                     object
Employment              object
RemoteWork              object
Check                   object
                        ...
JobSatPoints_11        float64
SurveyLength            object
SurveyEase              object
ConvertedCompYearly    float64
JobSat                 float64
Length: 113, dtype: object
DatabaseWantToWorkWith: MainBranch              object
Age                     object
Employment              object
RemoteWork              object
Check                   object
                        ...
JobSatPoints_11        float64
SurveyLength            object
SurveyEase              object
ConvertedCompYearly    float64
JobSat                 float64
Length: 113, dtype: object
DatabaseAdmired: MainBranch              object
Age                     object
Employment              object
RemoteWork              object
Check                   object
                        ...
JobSatPoints_11        float64
SurveyLength            object
SurveyEase              object
ConvertedCompYearly    float64
JobSat                 float64
Length: 113, dtype: object
PlatformHaveWorkedWith: MainBranch              object
Age                     object
Employment              object
RemoteWork              object
Check                   object
                        ...
JobSatPoints_11        float64
SurveyLength            object
SurveyEase              object
ConvertedCompYearly    float64
JobSat                 float64
Length: 113, dtype: object
PlatformWantToWorkWith: MainBranch              object
Age                     object
Employment              object
RemoteWork              object
Check                   object
                        ...
JobSatPoints_11        float64
SurveyLength            object
SurveyEase              object
ConvertedCompYearly    float64
JobSat                 float64
Length: 113, dtype: object
PlatformAdmired: MainBranch              object
Age                     object
Employment              object
RemoteWork              object
Check                   object
                        ...
JobSatPoints_11        float64
SurveyLength            object
SurveyEase              object
ConvertedCompYearly    float64
JobSat                 float64
Length: 113, dtype: object
WebframeHaveWorkedWith: MainBranch              object
Age                     object
Employment              object
RemoteWork              object
Check                   object
                        ...
JobSatPoints_11        float64
SurveyLength            object
SurveyEase              object
ConvertedCompYearly    float64
JobSat                 float64
Length: 113, dtype: object
WebframeWantToWorkWith: MainBranch              object
Age                     object
Employment              object
RemoteWork              object
Check                   object
                        ...
JobSatPoints_11        float64
SurveyLength            object
SurveyEase              object
ConvertedCompYearly    float64
JobSat                 float64
Length: 113, dtype: object
WebframeAdmired: MainBranch              object
Age                     object
Employment              object
RemoteWork              object
Check                   object
                        ...
JobSatPoints_11        float64
SurveyLength            object
SurveyEase              object
ConvertedCompYearly    float64
JobSat                 float64
Length: 113, dtype: object
EmbeddedHaveWorkedWith: MainBranch              object
Age                     object
Employment              object
RemoteWork              object
Check                   object
                        ...
JobSatPoints_11        float64
SurveyLength            object
SurveyEase              object
ConvertedCompYearly    float64
JobSat                 float64
Length: 113, dtype: object
EmbeddedWantToWorkWith: MainBranch              object
Age                     object
Employment              object
RemoteWork              object
Check                   object
                        ...
JobSatPoints_11        float64
SurveyLength            object
SurveyEase              object
ConvertedCompYearly    float64
JobSat                 float64
Length: 113, dtype: object
EmbeddedAdmired: MainBranch              object
Age                     object
Employment              object
RemoteWork              object
Check                   object
                        ...
JobSatPoints_11        float64
SurveyLength            object
SurveyEase              object
ConvertedCompYearly    float64
JobSat                 float64
Length: 113, dtype: object
MiscTechHaveWorkedWith: MainBranch              object
Age                     object
Employment              object
RemoteWork              object
Check                   object
                        ...
JobSatPoints_11        float64
SurveyLength            object
SurveyEase              object
ConvertedCompYearly    float64
JobSat                 float64
Length: 113, dtype: object
MiscTechWantToWorkWith: MainBranch              object
Age                     object
Employment              object
RemoteWork              object
Check                   object
                        ...
JobSatPoints_11        float64
SurveyLength            object
SurveyEase              object
ConvertedCompYearly    float64
JobSat                 float64
Length: 113, dtype: object
MiscTechAdmired: MainBranch              object
Age                     object
Employment              object
RemoteWork              object
Check                   object
                        ...
JobSatPoints_11        float64
SurveyLength            object
SurveyEase              object
ConvertedCompYearly    float64
JobSat                 float64
Length: 113, dtype: object
ToolsTechHaveWorkedWith: MainBranch              object
Age                     object
Employment              object
RemoteWork              object
Check                   object
                        ...
JobSatPoints_11        float64
SurveyLength            object
SurveyEase              object
ConvertedCompYearly    float64
JobSat                 float64
Length: 113, dtype: object
ToolsTechWantToWorkWith: MainBranch              object
Age                     object
Employment              object
RemoteWork              object
Check                   object
                        ...
JobSatPoints_11        float64
SurveyLength            object
SurveyEase              object
ConvertedCompYearly    float64
JobSat                 float64
Length: 113, dtype: object
ToolsTechAdmired: MainBranch              object
Age                     object
Employment              object
RemoteWork              object
Check                   object
                        ...
JobSatPoints_11        float64
SurveyLength            object
SurveyEase              object
ConvertedCompYearly    float64
JobSat                 float64
Length: 113, dtype: object
NEWCollabToolsHaveWorkedWith: MainBranch              object
Age                     object
Employment              object
RemoteWork              object
Check                   object
                        ...
JobSatPoints_11        float64
SurveyLength            object
SurveyEase              object
ConvertedCompYearly    float64
JobSat                 float64
Length: 113, dtype: object
NEWCollabToolsWantToWorkWith: MainBranch              object
Age                     object
Employment              object
RemoteWork              object
Check                   object
                        ...
JobSatPoints_11        float64
SurveyLength            object
SurveyEase              object
ConvertedCompYearly    float64
JobSat                 float64
Length: 113, dtype: object
NEWCollabToolsAdmired: MainBranch              object
Age                     object
Employment              object
RemoteWork              object
Check                   object
                        ...
JobSatPoints_11        float64
SurveyLength            object
SurveyEase              object
ConvertedCompYearly    float64
JobSat                 float64
Length: 113, dtype: object
OpSysPersonal use: MainBranch              object
Age                     object
Employment              object
RemoteWork              object
Check                   object
                        ...
JobSatPoints_11        float64
SurveyLength            object
SurveyEase              object
ConvertedCompYearly    float64
JobSat                 float64
Length: 113, dtype: object
OpSysProfessional use: MainBranch              object
Age                     object
Employment              object
RemoteWork              object
Check                   object
                        ...
JobSatPoints_11        float64
SurveyLength            object
SurveyEase              object
ConvertedCompYearly    float64
JobSat                 float64
Length: 113, dtype: object
OfficeStackAsyncHaveWorkedWith: MainBranch              object
Age                     object
Employment              object
RemoteWork              object
Check                   object
                        ...
JobSatPoints_11        float64
SurveyLength            object
SurveyEase              object
ConvertedCompYearly    float64
JobSat                 float64
Length: 113, dtype: object
OfficeStackAsyncWantToWorkWith: MainBranch              object
Age                     object
Employment              object
RemoteWork              object
Check                   object
                        ...
JobSatPoints_11        float64
SurveyLength            object
SurveyEase              object
ConvertedCompYearly    float64
JobSat                 float64
Length: 113, dtype: object
OfficeStackAsyncAdmired: MainBranch              object
Age                     object
Employment              object
RemoteWork              object
Check                   object
                        ...
JobSatPoints_11        float64
SurveyLength            object
SurveyEase              object
ConvertedCompYearly    float64
JobSat                 float64
Length: 113, dtype: object
OfficeStackSyncHaveWorkedWith: MainBranch              object
Age                     object
Employment              object
RemoteWork              object
Check                   object
                        ...
JobSatPoints_11        float64
SurveyLength            object
SurveyEase              object
ConvertedCompYearly    float64
JobSat                 float64
Length: 113, dtype: object
OfficeStackSyncWantToWorkWith: MainBranch              object
Age                     object
Employment              object
RemoteWork              object
Check                   object
                        ...
JobSatPoints_11        float64
SurveyLength            object
SurveyEase              object
ConvertedCompYearly    float64
JobSat                 float64
Length: 113, dtype: object

This method is used to display the no. of column we want to see in the dataset.

In [15]:

pd.set_option('display.max_columns',None)
pd.set_option('display.max_columns',50)

In [16]:
#This describe the nature of column...mean what the column is is all about.

df_schema = pd.read_csv(r"C:\Users\parhi\OneDrive\Desktop\Data 2024\survey_results_schema.csv",index_col='qname')

In [17]:
df_schema

,qid,question,force_resp,type,selector
qname,,,,,
MainBranch,QID2,Which of the following options best describes ...,True,MC,SAVR
Age,QID127,What is your age?*,True,MC,SAVR
Employment,QID296,Which of the following best describes your cur...,True,MC,MAVR
RemoteWork,QID308,Which best describes your current work situation?,False,MC,SAVR
Check,QID341,Just checking to make sure you are paying atte...,True,MC,SAVR
...,...,...,...,...,...
JobSatPoints_7,QID337,"Learning and using new technology, including p...",NaN,MC,MAVR
JobSatPoints_8,QID337,"Designing and building environments, databases...",NaN,MC,MAVR
JobSatPoints_9,QID337,"Being a power user of a tool, developer langua...",NaN,MC,MAVR
JobSatPoints_10,QID337,Working with new and/or top-quality hardware,NaN,MC,MAVR
JobSatPoints_11,QID337,A well-staffed/sourced internal network that m...,NaN,MC,MAVR

In [71]:
people = {
    'first': ['muna','pranab','rohit','guru'],
    'last': ['parhi','Thakur','subudhi','ranjan'],
    'email':['muna@gmail.com','pranab@gmail.com','rohit@gmail.com','ranjan@gmail.com']
}

In [72]:
people['first']

['muna', 'pranab', 'rohit', 'guru']

In [73]:
new_df = pd.DataFrame(people)

In [74]:
new_df

    first     last             email
0    muna    parhi    muna@gmail.com
1  pranab   Thakur  pranab@gmail.com
2   rohit  subudhi   rohit@gmail.com
3    guru   ranjan  ranjan@gmail.com

In [37]:
new_df.iloc[[1,0],[0,1]]

    first    last
1  pranab  Thakur
0    muna   parhi

In [23]:
new_df.columns

Index(['first', 'last', 'email'], dtype='object')

In [24]:
new_df.iloc[[0,1],2]    # shows the rows when pass the index

# we can also pass the column index where we can see the rows wise column value

0      muna@gmail.com
1    pranab@gmail.com
Name: email, dtype: object

In [25]:
new_df.iloc[[0,1],2]

0      muna@gmail.com
1    pranab@gmail.com
Name: email, dtype: object

In [26]:
new_df.loc[[0,1],['last','email']]

     last             email
0   parhi    muna@gmail.com
1  Thakur  pranab@gmail.com

In [27]:
df.shape

(65437, 113)

In [28]:
df.columns.to_list()        # To show all the columns name convert it into list or we can use .to_list() as well .

['MainBranch',
 'Age',
 'Employment',
 'RemoteWork',
 'Check',
 'CodingActivities',
 'EdLevel',
 'LearnCode',
 'LearnCodeOnline',
 'TechDoc',
 'YearsCode',
 'YearsCodePro',
 'DevType',
 'OrgSize',
 'PurchaseInfluence',
 'BuyNewTool',
 'BuildvsBuy',
 'TechEndorse',
 'Country',
 'Currency',
 'CompTotal',
 'LanguageHaveWorkedWith',
 'LanguageWantToWorkWith',
 'LanguageAdmired',
 'DatabaseHaveWorkedWith',
 'DatabaseWantToWorkWith',
 'DatabaseAdmired',
 'PlatformHaveWorkedWith',
 'PlatformWantToWorkWith',
 'PlatformAdmired',
 'WebframeHaveWorkedWith',
 'WebframeWantToWorkWith',
 'WebframeAdmired',
 'EmbeddedHaveWorkedWith',
 'EmbeddedWantToWorkWith',
 'EmbeddedAdmired',
 'MiscTechHaveWorkedWith',
 'MiscTechWantToWorkWith',
 'MiscTechAdmired',
 'ToolsTechHaveWorkedWith',
 'ToolsTechWantToWorkWith',
 'ToolsTechAdmired',
 'NEWCollabToolsHaveWorkedWith',
 'NEWCollabToolsWantToWorkWith',
 'NEWCollabToolsAdmired',
 'OpSysPersonal use',
 'OpSysProfessional use',
 'OfficeStackAsyncHaveWorkedWith',
 'OfficeStackAsyncWantToWorkWith',
 'OfficeStackAsyncAdmired',
 'OfficeStackSyncHaveWorkedWith',
 'OfficeStackSyncWantToWorkWith',
 'OfficeStackSyncAdmired',
 'AISearchDevHaveWorkedWith',
 'AISearchDevWantToWorkWith',
 'AISearchDevAdmired',
 'NEWSOSites',
 'SOVisitFreq',
 'SOAccount',
 'SOPartFreq',
 'SOHow',
 'SOComm',
 'AISelect',
 'AISent',
 'AIBen',
 'AIAcc',
 'AIComplex',
 'AIToolCurrently Using',
 'AIToolInterested in Using',
 'AIToolNot interested in Using',
 'AINextMuch more integrated',
 'AINextNo change',
 'AINextMore integrated',
 'AINextLess integrated',
 'AINextMuch less integrated',
 'AIThreat',
 'AIEthics',
 'AIChallenges',
 'TBranch',
 'ICorPM',
 'WorkExp',
 'Knowledge_1',
 'Knowledge_2',
 'Knowledge_3',
 'Knowledge_4',
 'Knowledge_5',
 'Knowledge_6',
 'Knowledge_7',
 'Knowledge_8',
 'Knowledge_9',
 'Frequency_1',
 'Frequency_2',
 'Frequency_3',
 'TimeSearching',
 'TimeAnswering',
 'Frustration',
 'ProfessionalTech',
 'ProfessionalCloud',
 'ProfessionalQuestion',
 'Industry',
 'JobSatPoints_1',
 'JobSatPoints_4',
 'JobSatPoints_5',
 'JobSatPoints_6',
 'JobSatPoints_7',
 'JobSatPoints_8',
 'JobSatPoints_9',
 'JobSatPoints_10',
 'JobSatPoints_11',
 'SurveyLength',
 'SurveyEase',
 'ConvertedCompYearly',
 'JobSat']

In [29]:
df['Age'].value_counts()      # This method tells us the actual count of every statement used in specific columns.

25-34 years old       23911
35-44 years old       14942
18-24 years old       14098
45-54 years old        6249
55-64 years old        2575
Under 18 years old     2568
65 years or older       772
Prefer not to say       322
Name: Age, dtype: int64

In [30]:
df.head(10)    # head() function used for showing records from above, also we can specify how many records we want to see.

,MainBranch,Age,Employment,RemoteWork,Check,CodingActivities,EdLevel,LearnCode,LearnCodeOnline,TechDoc,YearsCode,YearsCodePro,DevType,OrgSize,PurchaseInfluence,BuyNewTool,BuildvsBuy,TechEndorse,Country,Currency,CompTotal,LanguageHaveWorkedWith,LanguageWantToWorkWith,LanguageAdmired,DatabaseHaveWorkedWith,...,Knowledge_8,Knowledge_9,Frequency_1,Frequency_2,Frequency_3,TimeSearching,TimeAnswering,Frustration,ProfessionalTech,ProfessionalCloud,ProfessionalQuestion,Industry,JobSatPoints_1,JobSatPoints_4,JobSatPoints_5,JobSatPoints_6,JobSatPoints_7,JobSatPoints_8,JobSatPoints_9,JobSatPoints_10,JobSatPoints_11,SurveyLength,SurveyEase,ConvertedCompYearly,JobSat
ResponseId,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1,I am a developer by profession,Under 18 years old,"Employed, full-time",Remote,Apples,Hobby,Primary/elementary school,Books / Physical media,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,United States of America,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,I am a developer by profession,35-44 years old,"Employed, full-time",Remote,Apples,Hobby;Contribute to open-source projects;Other...,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",Books / Physical media;Colleague;On the job tr...,Technical documentation;Blogs;Books;Written Tu...,API document(s) and/or SDK document(s);User gu...,20,17,"Developer, full-stack",NaN,NaN,NaN,NaN,NaN,United Kingdom of Great Britain and Northern I...,NaN,NaN,Bash/Shell (all shells);Go;HTML/CSS;Java;JavaS...,Bash/Shell (all shells);Go;HTML/CSS;Java;JavaS...,Bash/Shell (all shells);Go;HTML/CSS;Java;JavaS...,Dynamodb;MongoDB;PostgreSQL,...,Agree,Agree,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN
3,I am a developer by profession,45-54 years old,"Employed, full-time",Remote,Apples,Hobby;Contribute to open-source projects;Other...,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",Books / Physical media;Colleague;On the job tr...,Technical documentation;Blogs;Books;Written Tu...,API document(s) and/or SDK document(s);User gu...,37,27,Developer Experience,NaN,NaN,NaN,NaN,NaN,United Kingdom of Great Britain and Northern I...,NaN,NaN,C#,C#,C#,Firebase Realtime Database,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Appropriate in length,Easy,NaN,NaN
4,I am learning to code,18-24 years old,"Student, full-time",NaN,Apples,NaN,Some college/university study without earning ...,"Other online resources (e.g., videos, blogs, f...",Stack Overflow;How-to videos;Interactive tutorial,NaN,4,NaN,"Developer, full-stack",NaN,NaN,NaN,NaN,NaN,Canada,NaN,NaN,C;C++;HTML/CSS;Java;JavaScript;PHP;PowerShell;...,HTML/CSS;Java;JavaScript;PowerShell;Python;SQL...,HTML/CSS;Java;JavaScript;PowerShell;Python;SQL...,MongoDB;MySQL;PostgreSQL;SQLite,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Too long,Easy,NaN,NaN
5,I am a developer by profession,18-24 years old,"Student, full-time",NaN,Apples,NaN,"Secondary school (e.g. American high school, G...","Other online resources (e.g., videos, blogs, f...",Technical documentation;Blogs;Written Tutorial...,API document(s) and/or SDK document(s);User gu...,9,NaN,"Developer, full-stack",NaN,NaN,NaN,NaN,NaN,Norway,NaN,NaN,C++;HTML/CSS;JavaScript;Lua;Python;Rust,C++;HTML/CSS;JavaScript;Lua;Python,C++;HTML/CSS;JavaScript;Lua;Python,PostgreSQL;SQLite,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Too short,Easy,NaN,NaN
6,I code primarily as a hobby,Under 18 years old,"Student, full-time",NaN,Apples,NaN,Primary/elementary school,"School (i.e., University, College, etc);Online...",NaN,NaN,10,NaN,Student,NaN,NaN,NaN,NaN,NaN,United States of America,NaN,NaN,Bash/Shell (all shells);HTML/CSS;Java;JavaScri...,Bash/Shell (all shells);HTML/CSS;Java;JavaScri...,Bash/Shell (all shells);HTML/CSS;Java;JavaScri...,Cloud Firestore,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Appropriate in length,Easy,NaN,NaN
7,"I am not primarily a developer, but I write co...",35-44 years old,"Employed, full-time",Remote,Apples,I don’t code outside of work,"Professional degree (JD, MD, Ph.D, Ed.D, etc.)","Other online resources (e.g., videos, blogs, f...",Technical documentation;Stack Overflow;Written...,NaN,7,7,Academic researcher,NaN,NaN,NaN,NaN,NaN,United States of America,NaN,NaN,R,R,R,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Too long,Neither easy nor difficult,NaN,NaN
8,I am learning to code,18-24 years old,"Student, full-time;Not employed, but looking f...",NaN,Apples,NaN,"Secondary school (e.g. American high school, G...","Other online resources (e.g., videos, blogs, f...",Technical documentation;Video-based Online Cou...,First-party knowledge base,1,NaN,Student,NaN,NaN,NaN,NaN,NaN,Uzbekistan,NaN,NaN,HTML/CSS;JavaScript;TypeScript,HTML/CSS;JavaScript;TypeScript,HTML/CSS;JavaScript;TypeScript,Supabase,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Appropriate in length,Difficult,NaN,NaN
9,I code primarily as a hobby,45-54 years old,"Employed, full-time",In-person,Apples,Hobby,"Professional degree (JD, MD, Ph.D, Ed.D, etc.)",Books / Physical media;Other online resources ...,Stack Overflow;Written-based Online Courses,NaN,20,NaN,Academic researcher,NaN,NaN,NaN,NaN,NaN,United Kingdom of Great Britain and Northern I...,NaN,NaN,Lua,Lua,Lua,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Appropriate in length,Neither easy nor difficult,NaN,NaN
10,I am a developer by profession,35-44 years old,"Independent contractor, freelancer, or self-em...",Remote,Apples,Bootstrapping a business,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",On the job training;Other online resources (e....,Technical documentation;Blogs;Written Tutorial...,Traditional public search engine;AI-powered se...,15,11,"Developer, full-stack",NaN,NaN,NaN,NaN,NaN,Serbia,NaN,NaN,HTML/CSS;JavaScript;TypeScript,HTML/CSS;JavaScript;TypeScript,HTML/CSS;JavaScript;TypeScript,MongoDB;MySQL;PostgreSQL;Redis,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Too long,Easy,NaN,NaN

In [31]:
#df.loc[0,['Age','MainBranch']]   ## .to_string() method allow us to see all the columns or rows without truncating them.or we can use .T also

In [32]:
#df.loc[[0,1,2],['Age']]

we can also use ranges or slicing in loc function similar to python but in the pandas loc function include the last value unlike python.
for example 0:2 the python take 0,1 but in pandas it takes 0,1,2.

In [33]:
df.loc[0:2,'Age']

ResponseId
1    Under 18 years old
2       35-44 years old
Name: Age, dtype: object

lets do this for column also... we can also use slicing for columns to find the valuse for multiple columns

In [34]:
df.loc[0:2,'Age':'LearnCode']

,Age,Employment,RemoteWork,Check,CodingActivities,EdLevel,LearnCode
ResponseId,,,,,,,
1,Under 18 years old,"Employed, full-time",Remote,Apples,Hobby,Primary/elementary school,Books / Physical media
2,35-44 years old,"Employed, full-time",Remote,Apples,Hobby;Contribute to open-source projects;Other...,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",Books / Physical media;Colleague;On the job tr...

we can also specify which column we need instead of fixing ranges by passing a list of columns that we need like df.loc[0:2,['Age','Check']]

# lets talk about set ,Reset,Use index

In [35]:
new_df

    first     last             email
0    muna    parhi    muna@gmail.com
1  pranab   Thakur  pranab@gmail.com
2   rohit  subudhi   rohit@gmail.com
3    guru   ranjan  ranjan@gmail.com

we can use the unique column as an index and avoid default indexing (0,1,2....)

In [ ]:
new_df['email'] = new_df['email'].str.strip()
new_df = new_df.set_index('email')
  # Now we can use email as index for accesssing values

# Note : but it will not change the original dataframe.... but if we use new_df.set_index('column_name',inplace=True) then 
# it will change the original data frame.

In [ ]:
new_df.index

In [ ]:
#new_df.loc['muna@gmail.com','last']

In [ ]:
new_df.reset_index(inplace=True)    # This is used to reset the index and back it to normal

In [ ]:
new_df = new_df[['first','last','email']]

In [ ]:
new_df

In [ ]:
df.head()

In [ ]:
df.reset_index(inplace= True)

In [ ]:
df_schema

Let we want to see which column does which work or simply the column meaning , simply convert column name into index and then search by loc function

In [ ]:
df_schema.loc['Check','question']  # want to see the full line then just pass the question.

In [ ]:
df_schema.sort_index()   # we can also do decending order by passing .sort_index(ascending= false)

# Filtering Data from data set

In [38]:
new_df

    first     last             email
0    muna    parhi    muna@gmail.com
1  pranab   Thakur  pranab@gmail.com
2   rohit  subudhi   rohit@gmail.com
3    guru   ranjan  ranjan@gmail.com

In [40]:
 filt=(new_df['first']== 'muna')  # filtering data from data frame will give us boolean value...soo first assign the value 
# to a variable then print it ex- df[filt]

In [42]:
new_df[filt]

  first   last           email
0  muna  parhi  muna@gmail.com

In [43]:
# we can do this in another way using loc func. by passing variable name because loc func allows us to do some extra opeartion
new_df.loc[filt,'email']   # by using loc we can further filter that we need.

0    muna@gmail.com
Name: email, dtype: object

In [45]:
 filt2 =(new_df['first'] == 'muna') & (new_df['last'] == 'parhi')   # Here in pandas we use & for AND and | for OR

In [46]:
new_df.loc[~filt2,'email']

# if we want to print the total opposite result we can simply add '~' symbol in the print statement.

1    pranab@gmail.com
2     rohit@gmail.com
3    ranjan@gmail.com
Name: email, dtype: object

In [53]:
df.head()

,MainBranch,Age,Employment,RemoteWork,Check,CodingActivities,EdLevel,LearnCode,LearnCodeOnline,TechDoc,YearsCode,YearsCodePro,DevType,OrgSize,PurchaseInfluence,BuyNewTool,BuildvsBuy,TechEndorse,Country,Currency,CompTotal,LanguageHaveWorkedWith,LanguageWantToWorkWith,LanguageAdmired,DatabaseHaveWorkedWith,...,Knowledge_8,Knowledge_9,Frequency_1,Frequency_2,Frequency_3,TimeSearching,TimeAnswering,Frustration,ProfessionalTech,ProfessionalCloud,ProfessionalQuestion,Industry,JobSatPoints_1,JobSatPoints_4,JobSatPoints_5,JobSatPoints_6,JobSatPoints_7,JobSatPoints_8,JobSatPoints_9,JobSatPoints_10,JobSatPoints_11,SurveyLength,SurveyEase,ConvertedCompYearly,JobSat
ResponseId,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1,I am a developer by profession,Under 18 years old,"Employed, full-time",Remote,Apples,Hobby,Primary/elementary school,Books / Physical media,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,United States of America,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,I am a developer by profession,35-44 years old,"Employed, full-time",Remote,Apples,Hobby;Contribute to open-source projects;Other...,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",Books / Physical media;Colleague;On the job tr...,Technical documentation;Blogs;Books;Written Tu...,API document(s) and/or SDK document(s);User gu...,20,17,"Developer, full-stack",NaN,NaN,NaN,NaN,NaN,United Kingdom of Great Britain and Northern I...,NaN,NaN,Bash/Shell (all shells);Go;HTML/CSS;Java;JavaS...,Bash/Shell (all shells);Go;HTML/CSS;Java;JavaS...,Bash/Shell (all shells);Go;HTML/CSS;Java;JavaS...,Dynamodb;MongoDB;PostgreSQL,...,Agree,Agree,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN
3,I am a developer by profession,45-54 years old,"Employed, full-time",Remote,Apples,Hobby;Contribute to open-source projects;Other...,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",Books / Physical media;Colleague;On the job tr...,Technical documentation;Blogs;Books;Written Tu...,API document(s) and/or SDK document(s);User gu...,37,27,Developer Experience,NaN,NaN,NaN,NaN,NaN,United Kingdom of Great Britain and Northern I...,NaN,NaN,C#,C#,C#,Firebase Realtime Database,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Appropriate in length,Easy,NaN,NaN
4,I am learning to code,18-24 years old,"Student, full-time",NaN,Apples,NaN,Some college/university study without earning ...,"Other online resources (e.g., videos, blogs, f...",Stack Overflow;How-to videos;Interactive tutorial,NaN,4,NaN,"Developer, full-stack",NaN,NaN,NaN,NaN,NaN,Canada,NaN,NaN,C;C++;HTML/CSS;Java;JavaScript;PHP;PowerShell;...,HTML/CSS;Java;JavaScript;PowerShell;Python;SQL...,HTML/CSS;Java;JavaScript;PowerShell;Python;SQL...,MongoDB;MySQL;PostgreSQL;SQLite,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Too long,Easy,NaN,NaN
5,I am a developer by profession,18-24 years old,"Student, full-time",NaN,Apples,NaN,"Secondary school (e.g. American high school, G...","Other online resources (e.g., videos, blogs, f...",Technical documentation;Blogs;Written Tutorial...,API document(s) and/or SDK document(s);User gu...,9,NaN,"Developer, full-stack",NaN,NaN,NaN,NaN,NaN,Norway,NaN,NaN,C++;HTML/CSS;JavaScript;Lua;Python;Rust,C++;HTML/CSS;JavaScript;Lua;Python,C++;HTML/CSS;JavaScript;Lua;Python,PostgreSQL;SQLite,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Too short,Easy,NaN,NaN

In [48]:
filt_age = ['Under 18 years old','25-34 years old']
ed_level =df['Age'].isin(filt_age)

In [55]:
smv=df.loc[ed_level,['Age','EdLevel']]

In [56]:
smv

,Age,EdLevel
ResponseId,,
1,Under 18 years old,Primary/elementary school
6,Under 18 years old,Primary/elementary school
15,25-34 years old,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)"
17,Under 18 years old,Primary/elementary school
19,25-34 years old,Some college/university study without earning ...
...,...,...
65427,Under 18 years old,NaN
65428,25-34 years old,NaN
65429,25-34 years old,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)"
65434,25-34 years old,NaN
65435,25-34 years old,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)"

let we want the  people who have known the progrramming language python...But thats not the case...Here in LanguageWantToWorkWith	the people are ready to work with different language...so we want to filter those who are ready to work with python...but in the LanguageWantToWorkWith	column it contain other language with python...so here we can use string method to filter them

In [58]:
py = df['LanguageWantToWorkWith'].str.contains('Python',na=False)

In [62]:
df.loc[py,'LanguageWantToWorkWith']

ResponseId
2        Bash/Shell (all shells);Go;HTML/CSS;Java;JavaS...
4        HTML/CSS;Java;JavaScript;PowerShell;Python;SQL...
5                       C++;HTML/CSS;JavaScript;Lua;Python
6        Bash/Shell (all shells);HTML/CSS;Java;JavaScri...
11                  C#;Crystal;Java;JavaScript;Python;Ruby
                               ...
65405                       HTML/CSS;JavaScript;Python;SQL
65409                                           Python;SQL
65428        Bash/Shell (all shells);C;C++;Python;Ruby;SQL
65432    Bash/Shell (all shells);C#;Go;HTML/CSS;Java;Ja...
65437                         JavaScript;Python;TypeScript
Name: LanguageWantToWorkWith, Length: 25228, dtype: object

# Updating Rows and Columns- Modifying data Within DataFarame

In [63]:
new_df

    first     last             email
0    muna    parhi    muna@gmail.com
1  pranab   Thakur  pranab@gmail.com
2   rohit  subudhi   rohit@gmail.com
3    guru   ranjan  ranjan@gmail.com

In [ ]:
new_df.reset_index(inplace= True,drop = False)  # This is for reset_index in order to make this is before you have to pass
# inplace= True and if you don't want to delete that column also pass drop = False.

In [64]:
new_df = new_df[['first', 'last', 'email']]  # this is for make column into order.

In [65]:
new_df

    first     last             email
0    muna    parhi    muna@gmail.com
1  pranab   Thakur  pranab@gmail.com
2   rohit  subudhi   rohit@gmail.com
3    guru   ranjan  ranjan@gmail.com

In [66]:
new_df.columns

Index(['first', 'last', 'email'], dtype='object')

In [ ]:
new_df.rename(columns={'first':'first_name','last':'last_name'},inplace=True)  # This is for Updating column

In [ ]:
new_df

In [71]:
new_df.columns=[x.lower() for x in new_df.columns] # we used here list Comprehenson to make the column name into uppercase..
# NOTE: dont run the code without new_df.columns otherwise it will make the dataframe into a list...
new_df

    first     last             email
0    muna    parhi    muna@gmail.com
1  pranab   Thakur  pranab@gmail.com
2   rohit  subudhi   rohit@gmail.com
3    guru   ranjan  ranjan@gmail.com

In [73]:
new_df.columns=new_df.columns.str.replace(' ','_')   # replace columns 
new_df

    first      last               email
0    muna     parhi      muna@gmail.com
1  pranab    Thakur    pranab@gmail.com
2      ro  ennapoda  ennapoda@gmail.com
3    guru    ranjan    ranjan@gmail.com

In [72]:
new_df.loc[2]
new_df.loc[2] = ['ro','ennapoda','ennapoda@gmail.com']  # manually we can change name by indicating row and passing update value.

In [103]:
new_df.loc[2,['first','email']]=['Rohit','rohit@gmail.com']  # here we can update value by passing row and specific column 
# we want to change
new_df                  # for single value change we can also use .at['row','column']

    first     last             email
0    muna    parhi    muna@gmail.com
1  pranab   Thakur  pranab@gmail.com
2   Rohit  Subudhi   rohit@gmail.com
3    guru   ranjan  ranjan@gmail.com

In [104]:
#new_df.drop('first_name',axis=1,inplace=True)

In [101]:
#new_df['email']=new_df['email'].str.lower()

In [105]:
new_df.loc[filt]

   first     last            email
2  Rohit  Subudhi  rohit@gmail.com

In [106]:
new_df

    first     last             email
0    muna    parhi    muna@gmail.com
1  pranab   Thakur  pranab@gmail.com
2   Rohit  Subudhi   rohit@gmail.com
3    guru   ranjan  ranjan@gmail.com

There are 4 advanced method to update the value in column---

apply :
Applies  function to each element in a column or row of the DataFrame.
Use: Applies a function to each element in a column or row of the DataFrame.
Works with: DataFrame (column-wise or row-wise) and Series.
When to Use: When you need to apply a function that operates on each row or column independently.

map:
Use: Applies a function to each element in a Series. It also works with dictionaries for value replacement.
Works with: Series only.
When to Use: When transforming values in a single column/Series


applymap:
Use: Applies a function to every element in the entire DataFrame.
Works with: DataFrame only.
When to Use: When every individual element of the DataFrame needs to be updated.

replace:
Use: Replaces specified values in a DataFrame or Series with other values. Can work with a dictionary for flexible replacement.
Works with: DataFrame and Series.
When to Use: When replacing specific values directly without applying functions.

# Apply

In [10]:
new_df['email'].apply(len)

0    14
1    16
2    15
3    16
Name: email, dtype: int64

In [11]:
new_df.apply(len,axis=1)    # when we use apply func without any column name it will give the length of series or column.

0    3
1    3
2    3
3    3
dtype: int64

axis=0: Moves vertically along rows (operations focus on columns).

axis=1: Moves horizontally along columns (operations focus on rows).

In [12]:
new_df

    first     last             email
0    muna    parhi    muna@gmail.com
1  pranab   Thakur  pranab@gmail.com
2   rohit  subudhi   rohit@gmail.com
3    guru   ranjan  ranjan@gmail.com

In [112]:
new_df['last'] = new_df['last'].apply(lambda x: x.lower())
new_df

    first     last             email
0    muna    parhi    muna@gmail.com
1  pranab   thakur  pranab@gmail.com
2   Rohit  subudhi   rohit@gmail.com
3    guru   ranjan  ranjan@gmail.com

# applymap

In [13]:
new_df.applymap(len)

   first  last  email
0      4     5     14
1      6     6     16
2      5     7     15
3      4     6     16

In [14]:
new_df.applymap(str.upper)        # Note: if we assign a variable to the program then it will change the original dataframe
# we need only see the change just apply the method without assign a variable...

    first     last             email
0    MUNA    PARHI    MUNA@GMAIL.COM
1  PRANAB   THAKUR  PRANAB@GMAIL.COM
2   ROHIT  SUBUDHI   ROHIT@GMAIL.COM
3    GURU   RANJAN  RANJAN@GMAIL.COM

In [15]:
new_df

    first     last             email
0    muna    parhi    muna@gmail.com
1  pranab   Thakur  pranab@gmail.com
2   rohit  subudhi   rohit@gmail.com
3    guru   ranjan  ranjan@gmail.com

# map

In [ ]:
new_df['first_name'].map({'muna': 'Muna','pranab': 'Pranab'})   # map only applies on series or column.

In map function which values are not mapped it will return None..

In [ ]:
new_df.rename(columns={'first_name':'first','last_name':'last'},inplace=True) 
new_df

# Add and Remove Rows / Columns in DataFrame

In [16]:
new_df['first']+' '+ new_df['last']

0       muna parhi
1    pranab Thakur
2    rohit subudhi
3      guru ranjan
dtype: object

In [17]:
new_df['full_name'] = new_df['first']+' '+ new_df['last']
new_df

    first     last             email      full_name
0    muna    parhi    muna@gmail.com     muna parhi
1  pranab   Thakur  pranab@gmail.com  pranab Thakur
2   rohit  subudhi   rohit@gmail.com  rohit subudhi
3    guru   ranjan  ranjan@gmail.com    guru ranjan

In [18]:
new_df.loc[1,'last']= 'Thakurr'

In [19]:
new_df

    first     last             email      full_name
0    muna    parhi    muna@gmail.com     muna parhi
1  pranab  Thakurr  pranab@gmail.com  pranab Thakur
2   rohit  subudhi   rohit@gmail.com  rohit subudhi
3    guru   ranjan  ranjan@gmail.com    guru ranjan

Remove

In [20]:
new_df.drop(columns=['first','last'],inplace=True)

In [21]:
new_df

              email      full_name
0    muna@gmail.com     muna parhi
1  pranab@gmail.com  pranab Thakur
2   rohit@gmail.com  rohit subudhi
3  ranjan@gmail.com    guru ranjan

In [ ]:
new_df=new_df.assign(first=['muna','pranab','rohit','guru'],last=['parhi','Thakur','subudhi','ranjan'])  #one way to add multiple columns

In [22]:
new_df['full_name'].str.split(' ',expand=True)

        0        1
0    muna    parhi
1  pranab   Thakur
2   rohit  subudhi
3    guru   ranjan

In [23]:
new_df[['first','last']]= new_df['full_name'].str.split(' ',expand=True)

In [24]:
new_df

              email      full_name   first     last
0    muna@gmail.com     muna parhi    muna    parhi
1  pranab@gmail.com  pranab Thakur  pranab   Thakur
2   rohit@gmail.com  rohit subudhi   rohit  subudhi
3  ranjan@gmail.com    guru ranjan    guru   ranjan

In [25]:
new_df.drop('full_name', axis=1, inplace=True)

In [50]:
new_df

              email   first     last
0    muna@gmail.com    muna    parhi
1  pranab@gmail.com  pranab   Thakur
2   rohit@gmail.com   rohit  subudhi
3  ranjan@gmail.com    guru   ranjan
4   gyana@gmail.com   gyana    patra
5  aditya@gmail.com  sanjay   patra2

Add Rows

In [27]:
new_df.append({'first':'Tony'},ignore_index=True)

C:\Users\parhi\AppData\Local\Temp\ipykernel_23224\2898137488.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  new_df.append({'first':'Tony'},ignore_index=True)

              email   first     last
0    muna@gmail.com    muna    parhi
1  pranab@gmail.com  pranab   Thakur
2   rohit@gmail.com   rohit  subudhi
3  ranjan@gmail.com    guru   ranjan
4               NaN    Tony      NaN

for adding multiple rows..we have to make another dataframe then concat it to the original datafarame...we can also add rows at a particular index by iloc method

In [32]:
new_row = {
    'email':['gyana@gmail.com','aditya@gmail.com'],
    'first': ['gyana','aditya'],
    'last':[ 'patra','patra2']
}

In [33]:
new_df2= pd.DataFrame(new_row)

In [34]:
new_df2

              email   first    last
0   gyana@gmail.com   gyana   patra
1  aditya@gmail.com  aditya  patra2

In [35]:
pd.concat([new_df,new_df2],ignore_index= True) # if we want to concat the two dataframe then we have to pass it in form of list.

# if we want to see the result in original dataframe  then pass it to the dataframe.

              email   first     last
0    muna@gmail.com    muna    parhi
1  pranab@gmail.com  pranab   Thakur
2   rohit@gmail.com   rohit  subudhi
3  ranjan@gmail.com    guru   ranjan
4   gyana@gmail.com   gyana    patra
5  aditya@gmail.com  aditya   patra2

In [37]:
new_df = pd.concat([new_df,new_df2],ignore_index= True)

In [49]:
new_df.loc[5,'first']= 'sanjay'

In [47]:
new_df.drop('first',inplace= True)

In [ ]:
new_df.loc[len(new_df)] = ['new_email@gmail.com ','New', 'User']

In [75]:
new_df

    first     last             email
0    muna    parhi    muna@gmail.com
1  pranab   Thakur  pranab@gmail.com
2   rohit  subudhi   rohit@gmail.com
3    guru   ranjan  ranjan@gmail.com

In [ ]:
#new_df.drop(index=6)

we can also apply condition while removing column

In [ ]:
filt=new_df['last']== 'User'
new_df.drop(new_df[filt].index,inplace= True)

In [ ]:
new_df

# Sorting Data

In [77]:
new_df.sort_values(by='last', key=lambda col: col.str.lower(),ascending = True)

# First makes the column name in lowercase otherwise it will sort them incorrectly

    first     last             email
0    muna    parhi    muna@gmail.com
3    guru   ranjan  ranjan@gmail.com
2   rohit  subudhi   rohit@gmail.com
1  pranab   Thakur  pranab@gmail.com

let we want to make multiple column sorting....then we can pass a list of column. and also pass the order mean ascending or decending in list.

In [ ]:
new_df.sort_values(by=['last','first'], key=lambda col: col.str.lower(),ascending = [False,True]) # if we want to make changes apply 
#then we can pass inplace= True

In [80]:
# if we want to make changes like it before was then we can just use sort_index() method.
new_df.sort_index(ascending=False)

    first     last             email
3    guru   ranjan  ranjan@gmail.com
2   rohit  subudhi   rohit@gmail.com
1  pranab   Thakur  pranab@gmail.com
0    muna    parhi    muna@gmail.com

Lets see on the larger Dataset

In [86]:
df

,MainBranch,Age,Employment,RemoteWork,Check,CodingActivities,EdLevel,LearnCode,LearnCodeOnline,TechDoc,...,JobSatPoints_6,JobSatPoints_7,JobSatPoints_8,JobSatPoints_9,JobSatPoints_10,JobSatPoints_11,SurveyLength,SurveyEase,ConvertedCompYearly,JobSat
ResponseId,,,,,,,,,,,,,,,,,,,,,
1,I am a developer by profession,Under 18 years old,"Employed, full-time",Remote,Apples,Hobby,Primary/elementary school,Books / Physical media,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,I am a developer by profession,35-44 years old,"Employed, full-time",Remote,Apples,Hobby;Contribute to open-source projects;Other...,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",Books / Physical media;Colleague;On the job tr...,Technical documentation;Blogs;Books;Written Tu...,API document(s) and/or SDK document(s);User gu...,...,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN
3,I am a developer by profession,45-54 years old,"Employed, full-time",Remote,Apples,Hobby;Contribute to open-source projects;Other...,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",Books / Physical media;Colleague;On the job tr...,Technical documentation;Blogs;Books;Written Tu...,API document(s) and/or SDK document(s);User gu...,...,NaN,NaN,NaN,NaN,NaN,NaN,Appropriate in length,Easy,NaN,NaN
4,I am learning to code,18-24 years old,"Student, full-time",NaN,Apples,NaN,Some college/university study without earning ...,"Other online resources (e.g., videos, blogs, f...",Stack Overflow;How-to videos;Interactive tutorial,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,Too long,Easy,NaN,NaN
5,I am a developer by profession,18-24 years old,"Student, full-time",NaN,Apples,NaN,"Secondary school (e.g. American high school, G...","Other online resources (e.g., videos, blogs, f...",Technical documentation;Blogs;Written Tutorial...,API document(s) and/or SDK document(s);User gu...,...,NaN,NaN,NaN,NaN,NaN,NaN,Too short,Easy,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
65433,I am a developer by profession,18-24 years old,"Employed, full-time",Remote,Apples,Hobby;School or academic work,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)","On the job training;School (i.e., University, ...",NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
65434,I am a developer by profession,25-34 years old,"Employed, full-time",Remote,Apples,Hobby;Contribute to open-source projects,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
65435,I am a developer by profession,25-34 years old,"Employed, full-time",In-person,Apples,Hobby,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)","Other online resources (e.g., videos, blogs, f...",Technical documentation;Stack Overflow;Social ...,API document(s) and/or SDK document(s);AI-powe...,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
65436,I am a developer by profession,18-24 years old,"Employed, full-time","Hybrid (some remote, some in-person)",Apples,Hobby;Contribute to open-source projects;Profe...,"Secondary school (e.g. American high school, G...",On the job training;Other online resources (e....,Technical documentation;Blogs;Written Tutorial...,API document(s) and/or SDK document(s);User gu...,...,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN
65437,I code primarily as a hobby,18-24 years old,"Student, full-time",NaN,Apples,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
df.drop(['level_0','index'],axis=1,inplace=True)

if we want to see the result of topN columns let top 10 salary by country then we can use the method nlargest..
It workes on both series and dataframe

In [87]:
df['ResponseId'].nlargest(10)   #it will give the series but if we want to see the other survey result then we can write..

KeyError: 'ResponseId'

In [88]:
df.nlargest(10,'ResponseId')

KeyError: 'ResponseId'

# Grouping And Aggregating

In [ ]:
new_df